pblic class MergeTwoSortedArrays{

  public static void merge(int[] arr1, int[] arr2, int[] arr3) {
    int n = arr1.length;
    int m = arr2.length;

    int i=0;
    int j=0;
    int k=0;

    while(i<n && j<m) {
      if(arr1[i] < arr2[j]) {
        arr3[k++]  = arr1[i++];
      } else{
        arr3[k++] = arr2[j++];
      }
        
    }

    while(i<n) {
      arr3[k++] = arr1[i++];
    }
    while(j<m) {
      arr3[k++] = arr2[j++];
    }
    
  }
   public static void main(String[] args) {}
}
